@import url("https://fonts.googleapis.com/css?family=Roboto:300,500,700");
body {
  margin: auto;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}
header {
  background: url("../image/header.png") no-repeat;
  background-position: center -30px;
  background-size: 100%;
  width: 100%;
  height: 200px;
  margin: 0 auto;
}
header h1 {
  margin: 20px auto 0 auto;
  text-align: center;
  width: 100%;
}
header h1 img {
  width: 30%;
  margin: auto;
}
section .axblog {
  border: 2px solid #f8e9dc;
  margin: 10px 0;
  padding: 10px;
  color: #525252;
  font-weight: 300;
}
#navbar {
  width: 90%;
}
#navbar li {
  border-right: 1px solid #525252;
}
#navbar li a {
  text-transform: uppercase;
  font-size: 12px;
  color: #525252;
  font-weight: 500;
}
#navbar li:last-child {
  border-right: none;
}
