<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog Maaji</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">


   

  </head>
  <body>
   	
	<header>
		<div class="container">
			<a class="text-center" href="#">
				<h1><img class="img-responsive" alt="500x500" src="image/logo.svg"></h1>
			</a>
		</div>
	</header>  
    <nav class="navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav nav-justified">
            <li class="active"><a href="#">Magic behind maaji</a></li>
            <li><a href="#about">lifestyle</a></li>
            <li><a href="#contact">fitness </a></li>
            <li><a href="#contact">earth warriors</a></li>
            <li><a href="#contact">real mermaids</a></li>
            <li><a href="#contact">this or that</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    
    <section>
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<article class="axblog">dsd</article>
					<article class="axblog">f</article>
					<article class="axblog">f</article>
					<article class="axblog">f</article>
				</div>
			
				<div class="col-md-4">
					dsdsd
				</div>
			</div>
		</div>
    </section>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>












